
+<html>
    <head>

    </head>
    <body>
      
      <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="products.css">
        <link rel="stylesheet" href="aboutus.css">
        <link rel="stylesheet" href="contactus.css">
        <link rel="stylesheet" href="enquiries.css">
        <link rel="stylesheet" href="index.css">
   <header><div class="navbar">
    
    
        
            <img src="images/girl.png" alt="Logo" height="100" width="100">
            <div class="mm">
            <input type="text" placeholder="Search"
            style="padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;">
            <button style="padding: 5px 10px;
            border-radius: 5px;
            background-color: rgb(247, 102, 182);
            color: white; border: none;">Search</button>
            </div>
            <br>
            <h1>M&M BEAUTY BOUTIQUE</h1>
             
             

                <button><a href="index.html">Home</a></button>

                <button> <a href="aboutus.html">About us</a></button>
                 <button> <a href="products.html">Products</a></button>
                     <button> <a href="contactus.html">Contact us</a></button>
                         <button>  <a href="enquiries.html">Enquiries</a>  </button>
            
        
        
    </div>
    
    </header>
    
    </div>
    
    <div class="content-box">

    
              
                                 <i><ins><h3>PRODUCTS<h3></ins></i>           
<br>


    <ins><i><h4>SOME OF OUR PRODUCTS</h4><i></ins>

      <img src="images/oil.jpg"height="300px"width="300px"width="300px"> <br> <br>
      M&M coconut tissue oil R30 <br>

      <img src="images/soap.jpg"height="300px"width="300px"> <br> <br>
    M&M berry infused soap combo R70 <br>

      <img src="images/natura lcosmetics.jpg"height="300px" width="300px"><br> <br>
      M&M orange sugar scrub R30 <br>

      <img src="images/care.jpg"height="300px"width="300px"><br>  <br>
        M&M body care combo R100 <br>

      <img src="images/glasssalt.jpg"height="300px"width="300px"><br>  <br>
        M&M relaxing bath salt R30 <br>

      <img src="images/cream1.jpg"height="300px"width="300px"><br>  <br>
      M&M facial night  cream R30 <br>
      
      <img src="images/cream2.jpg"height="300px"width="300px"><br>  <br>
      M&M facial day spf 15 cream R40 <br>

      <img src="images/eyeliner.jpg"height="300px"width="300px"><br>  <br>
        M&M eyeliner R30 <br>

      <img src="images/makeup.jpg"height="300px"width="300px"><br>
        M&M makeup brush set with moisturiser,toner and primer R100 <br> <br>

      <img src="images/foundatiom.jpg"height="300px"width="300px"><br>
        M&M concealer R30 <br>

        
                   
            
        <br>




        <br>


        <br>
    </div>
        <footer style=" padding: 1px; text-align: center;  border-top: 2px solid rgb(250, 10, 158);background-color: pink;">
            Copyright &copy; 2025 M&M Beauty Boutique. All rights reserved.
               Website designed by Modipi Boitumelo
               <p>Contact: 067 250 8899</p>
        </footer>
            
    <body>
<html>

   
